<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>
<body>
    <p>Hi My name is Krishna.</p>
    <p>You can call me on +91-8433048655</p>
    <form action="mailto:krishnagupta2359104@gmail.com" method="post" enctype="text/plain">
        <label for="">Your Name : </label>
        <input type="text" name = "Your Name : ">
        <br>
        <label for="">Your Email : </label>
        <input type="email" name = "Your Email">
        <br>
        <label for="">Your Message : </label><br>
        <textarea name="" rows = "10" cols = "30" id="" name = "Your Message : "></textarea>
        <br>
        <input type="submit">
    </form>
</body>
</html>